.heroesWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 32px 0;
}

.heroesElement,
.heroesHeader {
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr;
  align-items: center;
}

.heroesHeader {
  font-size: 21px;
  font-weight: 700;
}

.heroesElement {
  background: var(--additional-bg-first);
  transition: 0.3s;
}

a.heroesElement:hover {
  background: var(--additional-bg-second);
}

.heroesName {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  display: flex;
  max-width: 100px;
}

.avatar img {
  width: 100%;
}

.win {
  color: var(--success-color);
}

.lose {
  color: var(--error-color);
}

.heroHeader {
  display: flex;
  align-items: center;
  gap: 32px;
}

.heroAvatar {
  max-width: 250px;
  display: flex;
}

.heroAvatar img {
  width: 100%;
}

.heroLocalName {
  font-size: 24px;
  font-weight: 700;
}

.heroItemBuilds {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0;
}

.heroItemBuild {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heroBuildTitle {
  font-size: 18px;
  font-weight: 700;
}

.heroBuildItems {
  display: flex;
  flex-wrap: wrap;
}

.item {
  position: relative;
  display: flex;
  width: 75px;
}

.itemImage {
  width: 100%;
}

.itemAmount {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 12px;
  background: #fff;
  color: #000;
}
